SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR3383989	-1
salmonellaoutbreakSRR498439	-1
salmonellaoutbreakSRR1967879	-1
salmonellaoutbreakSRR2671502	-1
salmonellaoutbreakSRR3322059	-1
salmonellaoutbreakSRR1258589	-1
SAL_BA5052AA_AS	-1
salmonellaoutbreakSRR500493	-1
salmonellaoutbreakSRR498369	-1
salmonellaoutbreakSRR498373	-1
salmonellaoutbreakSRR500494	-1
SAL_FA0239AA_AS	-1
salmonellaoutbreakSRR1258439	-1
salmonellaoutbreakSRR1258442	-1
salmonellaoutbreakSRR498404	-1
SAL_CA5424AA_AS	-1
SAL_JA9273AA_AS	-1
SAL_OA5149AA_AS	-1
salmonellaoutbreakSRR498434	-1
salmonellaoutbreakSRR498402	-1
salmonellaoutbreakSRR498423	-1
salmonellaoutbreakSRR2671503	-1
salmonellaoutbreakSRR498433	-1
SAL_JA5938AA_AS	-1
salmonellaoutbreakSRR498444	-1
salmonellaoutbreakSRR498425	-1
SAL_LA5834AA_AS	-1
SAL_PA2256AA_AS	-1
salmonellaoutbreakSRR498436	-1
salmonellaoutbreakSRR2671499	-1
SAL_LA6142AA_AS	-1
SAL_IA7445AA_AS	-1
SAL_KA0338AA_AS	-1
SAL_EA6398AA_AS	-1
salmonellaoutbreakSRR3383990	-1
salmonellaoutbreakSRR498442	-1
salmonellaoutbreakSRR498403	1
salmonellaoutbreakSRR3379330	1
salmonellaoutbreakSRR1638899	1
salmonellaoutbreakSRR2671498	1
salmonellaoutbreakSRR2671500	1
salmonellaoutbreakSRR3223737	1
salmonellaoutbreakSRR2671501	1
salmonellaoutbreakSRR2671504	1
salmonellaoutbreakSRR498397	1
salmonellaoutbreakSRR498399	1
salmonellaoutbreakSRR2671497	1
SAL_NA0969AA_AS	-1
salmonellaoutbreakSRR498427	-1
SAL_JA4286AA_AS	-1
SAL_KA8036AA_AS	-1
SAL_KA8288AA_AS	-1
SAL_NA0547AA_AS	-1
SAL_KA2787AA_AS	-1
salmonellaoutbreakSRR498430	-1
SAL_IA3869AA_AS	-1
SAL_NA0924AA_AS	-1
SAL_NA2510AA_AS	-1
SAL_PA2304AA_AS	-1
SAL_KA9654AA_AS	-1
SAL_EA3312AA_AS	-1
SAL_PA3050AA_AS	-1
SAL_YA6638AA_AS	-1
salmonellaoutbreakSRR3383904	-1
SAL_LA5223AA_AS	-1
SAL_LA7576AA_AS	-1
SAL_EA2245AA_AS	-1
SAL_FA1452AA_AS	-1
SAL_KA8313AA_AS	-1
SAL_CA7935AA_AS	-1
SAL_CA8355AA_AS	-1
SAL_CA8203AA_AS	2
SAL_CA7934AA_AS	2
SAL_KA9115AA_AS	-1
salmonellaoutbreakSRR498438	-1
SAL_EA3937AA_AS	-1
SAL_GB5812AA_AS	-1
SAL_IA8447AA_AS	-1
SAL_LA5607AA_AS	-1
SAL_EA9907AA_AS	-1
SAL_PA2133AA_AS	-1
SAL_EA5710AA_AS	-1
SAL_CA5060AA_AS	-1
SAL_BA8921AA_AS	-1
SAL_NA8430AA_AS	-1
SAL_MA9822AA_AS	-1
SAL_KA7812AA_AS	-1
salmonellaoutbreakSRR1258437	3
salmonellaoutbreakSRR498398	3
SAL_IA4205AA_AS	-1
SAL_PA3144AA_AS	-1
SAL_LA5843AA_AS	-1
SAL_FA1791AA_AS	-1
SAL_JA0711AA_AS	-1
SAL_JA0380AA_AS	-1
SAL_LA8893AA_AS	-1
SAL_EA2202AA_AS	-1
SAL_LA4303AA_AS	-1
SAL_PA3107AA_AS	-1
SAL_BA4222AA_AS	-1
SAL_MA2460AA_AS	-1
SAL_JA7292AA_AS	-1
salmonellaoutbreakSRR498432	-1
salmonellaoutbreakSRR1258443	-1
salmonellaoutbreakSRR1258440	-1
salmonellaoutbreakSRR498435	-1
salmonellaoutbreakSRR498431	-1
salmonellaoutbreakSRR498428	-1
salmonellaoutbreakSRR498422	-1
salmonellaoutbreakSRR498400	-1
salmonellaoutbreakSRR498443	-1
SAL_MA3496AA_AS	-1
SAL_KA0343AA_AS	-1
SAL_HA7040AA_AS	-1
SAL_PA0748AA_AS	-1
SAL_BA8646AA_AS	-1
SAL_LA9493AA_AS	-1
SAL_KA8411AA_AS	-1
SAL_JA6197AA_AS	-1
salmonellaoutbreakSRR1258441	-1
SAL_BA9379AA_AS	-1
SAL_LA4192AA_AS	-1
SAL_LA4194AA_AS	-1
SAL_PA6448AA_AS	-1
SAL_PA6484AA_AS	-1
SAL_BA2003AA_AS	-1
SAL_NA7923AA_AS	-1
salmonellaoutbreakSRR498441	-1
SAL_MA9736AA_AS	-1
SAL_KA5581AA_AS	-1
SAL_BA5970AA_AS	-1
SAL_BA5696AA_AS	-1
SAL_IA3879AA_AS	-1
salmonellaoutbreakSRR498440	-1
salmonellaoutbreakSRR516407	-1
SAL_JA0608AA_AS	-1
SAL_BA8188AA_AS	-1
SAL_JA0731AA_AS	-1
SAL_MA1399AA_AS	-1
SAL_OA1758AA_AS	-1
SAL_KA8445AA_AS	-1
SAL_PA6784AA_AS	-1
SAL_BA7535AA_AS	-1
SAL_BA9693AA_AS	-1
SAL_IA8022AA_AS	-1
SAL_JA4660AA_AS	-1
SAL_EA1801AA_AS	-1
SAL_KA3480AA_AS	-1
