SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR498430	1
salmonellaoutbreakSRR498402	1
salmonellaoutbreakSRR1258439	1
salmonellaoutbreakSRR1258440	1
salmonellaoutbreakSRR1258441	1
salmonellaoutbreakSRR498443	1
salmonellaoutbreakSRR498425	1
salmonellaoutbreakSRR1067610	1
salmonellaoutbreakSRR1638899	1
salmonellaoutbreakSRR2671504	1
salmonellaoutbreakSRR498431	1
salmonellaoutbreakSRR1258442	1
salmonellaoutbreakSRR498440	1
salmonellaoutbreakSRR1258438	1
salmonellaoutbreakSRR1258443	1
salmonellaoutbreakSRR498439	1
salmonellaoutbreakSRR498398	1
salmonellaoutbreakSRR498432	1
salmonellaoutbreakSRR1258436	1
salmonellaoutbreakSRR498400	1
salmonellaoutbreakSRR1258437	1
salmonellaoutbreakSRR498403	1
salmonellaoutbreakSRR498423	1
salmonellaoutbreakSRR498444	1
salmonellaoutbreakSRR498436	1
salmonellaoutbreakSRR498404	1
salmonellaoutbreakSRR498441	1
salmonellaoutbreakSRR516407	1
salmonellaoutbreakSRR498442	1
salmonellaoutbreakSRR498397	1
salmonellaoutbreakSRR498399	1
salmonellaoutbreakSRR498438	1
salmonellaoutbreakSRR498422	1
salmonellaoutbreakSRR498424	1
salmonellaoutbreakSRR1258435	1
salmonellaoutbreakSRR498434	1
salmonellaoutbreakSRR2671502	1
salmonellaoutbreakSRR2671497	1
salmonellaoutbreakSRR2671498	1
salmonellaoutbreakSRR2671499	1
salmonellaoutbreakSRR2671500	1
salmonellaoutbreakSRR2671501	1
salmonellaoutbreakSRR516427	1
salmonellaoutbreakSRR1212212	1
salmonellaoutbreakSRR3223737	1
salmonellaoutbreakSRR2671503	1
salmonellaoutbreakSRR3379330	1
salmonellaoutbreakSRR498428	1
salmonellaoutbreakSRR516410	1
salmonellaoutbreakSRR498433	1
salmonellaoutbreakSRR498427	1
salmonellaoutbreakSRR498435	1
salmonellaoutbreakSRR1967879	-1
salmonellaoutbreakSRR3322059	2
salmonellaoutbreakSRR1258589	2
salmonellaoutbreakSRR498373	3
salmonellaoutbreakSRR500494	3
salmonellaoutbreakSRR500493	3
salmonellaoutbreakSRR498369	3
SRR1188448	-1
SRR1181533	-1
SRR1573130	4
ERR3263816	4
SRR1106571	4
SRR7755901	-1
ERR3604696	5
ERR3604627	5
ERR3604684	5
ERR3604710	5
ERR3604681	5
ERR3604679	5
ERR3604676	5
SRR3479657	5
SRR3721476	5
SRR3392829	5
SRR3394980	5
SRR3394958	5
SRR3392824	5
SRR1132891	5
SRR1060525	5
SRR1060527	5
SRR1122545	5
SRR1122549	5
SRR1106565	5
SRR1122561	5
SRR1132893	5
SRR1106570	5
SRR1122559	5
SRR1122558	5
SRR1106574	5
SRR1132892	5
SRR1122550	5
ERR2194295	6
ERR2194404	6
ERR3604631	7
ERR3604663	7
SRR3057169	8
SRR3057203	8
SRR3057201	8
SRR2976826	8
SRR3057205	8
SRR3057202	8
SRR3057166	8
SRR1122701	8
SRR1188536	-1
SRR2103393	9
SRR2086899	9
salmonellaoutbreakSRR3383990	-1
salmonellaoutbreakSRR3383989	-1
SRR1840666	-1
SRR5598924	10
SRR950674	10
ERR3604650	-1
SRR1840618	-1
SRR6410955	11
SRR6411120	11
SRR6411122	11
SRR6410965	11
SRR6410948	11
SRR8189383	-1
SRR11233940	12
SRR11234018	12
SRR11234015	12
SRR11233311	12
SRR11233933	12
SRR11233964	12
SRR11233294	12
SRR11233302	12
SRR11233296	12
SRR3465415	12
ERR3263893	12
ERR2023524	12
SRR6410979	12
SRR6411078	12
SRR11233287	12
ERR2208807	12
SRR3474704	12
ERR2023522	12
ERR2023531	12
ERR2023554	12
DRR107057	12
ERR2000396	12
ERR3604717	12
ERR2023576	12
ERR2208813	12
ERR2208752	12
SRR11233688	12
SRR1132900	12
salmonellaoutbreakSRR3383904	-1
SRR2085709	13
SRR2085649	13
SRR12549527	-1
SRR1177640	14
SRR1188475	14
ERR3604692	15
ERR3604731	15
ERR3604683	15
SRR8980093	15
SRR1302832	-1
SRR2103407	16
SRR2175312	16
SRR3394964	16
