SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR500494	1
salmonellaoutbreakSRR498373	1
salmonellaoutbreakSRR498369	1
salmonellaoutbreakSRR500493	1
salmonellaoutbreakSRR3322059	1
salmonellaoutbreakSRR498427	2
salmonellaoutbreakSRR2671498	2
salmonellaoutbreakSRR498425	2
salmonellaoutbreakSRR498422	2
salmonellaoutbreakSRR498403	2
salmonellaoutbreakSRR1258441	2
salmonellaoutbreakSRR498424	2
salmonellaoutbreakSRR498428	2
salmonellaoutbreakSRR498441	2
salmonellaoutbreakSRR498423	2
salmonellaoutbreakSRR498435	2
salmonellaoutbreakSRR2671503	3
salmonellaoutbreakSRR516407	3
salmonellaoutbreakSRR498440	3
salmonellaoutbreakSRR2671501	3
salmonellaoutbreakSRR516410	3
salmonellaoutbreakSRR498439	3
salmonellaoutbreakSRR498433	-1
salmonellaoutbreakSRR498436	-1
salmonellaoutbreakSRR1067610	4
salmonellaoutbreakSRR498398	4
SRR5888041	-1
salmonellaoutbreakSRR2671499	5
salmonellaoutbreakSRR1638899	5
salmonellaoutbreakSRR498399	5
salmonellaoutbreakSRR3379330	5
salmonellaoutbreakSRR498397	-1
SRR7350830	-1
SRR6216212	6
SRR8704728	6
salmonellaoutbreakSRR1212212	-1
SRR12991902	-1
SRR12594504	7
SRR8383802	7
salmonellaoutbreakSRR498432	8
salmonellaoutbreakSRR498434	8
SRR10340496	9
SRR6791575	9
salmonellaoutbreakSRR3383989	9
SRR12728715	9
SRR12316355	9
salmonellaoutbreakSRR498404	-1
SRR13066588	-1
SRR5759609	10
SRR7071960	10
salmonellaoutbreakSRR2671502	11
salmonellaoutbreakSRR498400	11
salmonellaoutbreakSRR498438	11
salmonellaoutbreakSRR1258436	11
salmonellaoutbreakSRR1258437	11
salmonellaoutbreakSRR1258442	11
SRR10192156	12
SRR3571308	12
SRR2728274	13
salmonellaoutbreakSRR3383990	13
SRR11278013	13
SRR10031368	-1
SRR11252226	-1
salmonellaoutbreakSRR498402	-1
SRR7458655	-1
SRR5217746	14
SRR10769045	14
SRR6337529	14
SRR9312597	14
SRR1519445	14
SRR1957839	14
ERR2693643	14
SRR4733936	14
SRR13163000	14
ERR2693634	14
SRR5060552	14
SRR8206991	14
SRR2577302	14
SRR8087137	14
SRR1968647	14
ERR2202520	14
SRR8717064	-1
SRR4123999	-1
salmonellaoutbreakSRR498430	-1
SRR1997817	-1
SRR13115022	-1
SRR8476814	-1
SRR9261335	15
SRR8103341	15
SRR7907884	16
SRR8839687	16
SRR3322715	-1
salmonellaoutbreakSRR1258438	-1
salmonellaoutbreakSRR2671497	-1
salmonellaoutbreakSRR498431	-1
SRR1573112	-1
SRR7504608	17
SRR5429769	17
SRR5215532	17
SRR5687384	17
SRR1982131	17
SRR11902112	17
SRR1582172	17
SRR8367067	17
SRR5220292	17
SRR9261096	17
SRR9281873	17
SRR8788794	17
SRR5581821	17
SRR2914510	17
ERR405499	17
SRR3479657	17
SRR3049308	17
SRR1958097	17
SRR8299350	17
SRR6336399	-1
salmonellaoutbreakSRR498444	18
salmonellaoutbreakSRR498443	18
SRR11648163	-1
SRR12216017	-1
salmonellaoutbreakSRR1258443	19
salmonellaoutbreakSRR1258440	19
ERR2194303	-1
SRR7601551	-1
SRR5934140	-1
SRR10971420	20
SRR10108431	20
SRR8395221	-1
salmonellaoutbreakSRR2671504	21
salmonellaoutbreakSRR516427	21
salmonellaoutbreakSRR1258435	21
salmonellaoutbreakSRR498442	21
ERR3844085	-1
SRR5209190	22
SRR2106114	22
salmonellaoutbreakSRR1258439	-1
SRR1511529	-1
SRR1002843	-1
ERR2693509	-1
salmonellaoutbreakSRR3383904	-1
salmonellaoutbreakSRR3223737	-1
SRR8585081	-1
SRR6502714	-1
ERR405724	23
SRR10827662	23
SRR10340444	-1
salmonellaoutbreakSRR1967879	-1
SRR5206444	-1
SRR5365188	-1
SRR11676635	-1
SRR9589087	-1
SRR8054075	-1
SRR11768278	-1
SRR3978280	-1
SRR8078828	24
SRR5823560	24
salmonellaoutbreakSRR2671500	-1
salmonellaoutbreakSRR1258589	-1
