SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR3383989	-1
salmonellaoutbreakSRR1967879	-1
salmonellaoutbreakSRR498439	-1
salmonellaoutbreakSRR3322059	-1
salmonellaoutbreakSRR1258589	-1
salmonellaoutbreakSRR3383904	-1
salmonellaoutbreakSRR500493	-1
salmonellaoutbreakSRR498369	-1
salmonellaoutbreakSRR498373	-1
salmonellaoutbreakSRR500494	-1
SRR8524753	-1
SRR7447216	-1
salmonellaoutbreakSRR498422	-1
salmonellaoutbreakSRR498400	-1
salmonellaoutbreakSRR498443	-1
salmonellaoutbreakSRR1258440	-1
SRR8509185	1
SRR12770155	1
SRR5063028	-1
salmonellaoutbreakSRR1258441	-1
salmonellaoutbreakSRR498435	-1
salmonellaoutbreakSRR498438	-1
salmonellaoutbreakSRR2671502	-1
SRR5193785	-1
SRR9036108	-1
salmonellaoutbreakSRR498441	-1
salmonellaoutbreakSRR498431	-1
salmonellaoutbreakSRR498428	-1
salmonellaoutbreakSRR1258437	2
salmonellaoutbreakSRR498398	2
SRR5932644	-1
SRR6310663	-1
salmonellaoutbreakSRR498440	-1
salmonellaoutbreakSRR516407	-1
salmonellaoutbreakSRR498432	-1
salmonellaoutbreakSRR1258443	-1
salmonellaoutbreakSRR1258439	-1
salmonellaoutbreakSRR1258442	-1
salmonellaoutbreakSRR498402	-1
salmonellaoutbreakSRR498423	-1
salmonellaoutbreakSRR498425	-1
SRR6794875	-1
SRR5828966	-1
SRR5501180	-1
SRR9847659	-1
SRR5586325	-1
salmonellaoutbreakSRR498403	3
salmonellaoutbreakSRR3379330	3
salmonellaoutbreakSRR1638899	3
salmonellaoutbreakSRR2671498	3
salmonellaoutbreakSRR2671500	3
salmonellaoutbreakSRR2671501	3
salmonellaoutbreakSRR2671504	3
salmonellaoutbreakSRR3223737	3
salmonellaoutbreakSRR1067610	3
salmonellaoutbreakSRR498397	3
salmonellaoutbreakSRR498399	3
salmonellaoutbreakSRR498430	3
salmonellaoutbreakSRR498427	3
salmonellaoutbreakSRR2671497	3
SRR6484575	-1
SRR7524810	-1
SRR9595177	-1
salmonellaoutbreakSRR2671499	-1
SRR9310548	-1
SRR9860386	-1
salmonellaoutbreakSRR498442	-1
SRR9273309	-1
SRR7269207	-1
SRR7234454	-1
SRR9268683	-1
SRR5642153	-1
SRR4273701	-1
salmonellaoutbreakSRR498444	-1
SRR5054232	-1
SRR11772709	-1
SRR6491285	-1
salmonellaoutbreakSRR2671503	-1
SRR7063511	-1
salmonellaoutbreakSRR1212212	-1
SRR5217757	-1
SRR5755637	-1
salmonellaoutbreakSRR3383990	-1
salmonellaoutbreakSRR498404	-1
salmonellaoutbreakSRR498436	-1
salmonellaoutbreakSRR498434	-1
salmonellaoutbreakSRR498433	-1
