SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR498443	1
salmonellaoutbreakSRR498444	1
salmonellaoutbreakSRR1258435	1
salmonellaoutbreakSRR516407	1
salmonellaoutbreakSRR498442	1
salmonellaoutbreakSRR498422	1
salmonellaoutbreakSRR498399	1
salmonellaoutbreakSRR1212212	1
salmonellaoutbreakSRR498432	1
salmonellaoutbreakSRR498397	1
salmonellaoutbreakSRR498423	1
salmonellaoutbreakSRR1258437	1
salmonellaoutbreakSRR498427	1
salmonellaoutbreakSRR498402	1
salmonellaoutbreakSRR1258442	1
salmonellaoutbreakSRR498438	1
salmonellaoutbreakSRR498434	1
salmonellaoutbreakSRR498435	1
salmonellaoutbreakSRR2671502	1
salmonellaoutbreakSRR1067610	1
salmonellaoutbreakSRR498403	1
salmonellaoutbreakSRR498424	1
salmonellaoutbreakSRR2671500	1
salmonellaoutbreakSRR498425	1
salmonellaoutbreakSRR2671499	1
salmonellaoutbreakSRR498439	1
salmonellaoutbreakSRR2671497	1
salmonellaoutbreakSRR2671498	1
salmonellaoutbreakSRR498441	1
salmonellaoutbreakSRR498430	1
salmonellaoutbreakSRR2671503	1
salmonellaoutbreakSRR516427	1
salmonellaoutbreakSRR516410	1
salmonellaoutbreakSRR498436	1
salmonellaoutbreakSRR1258439	1
salmonellaoutbreakSRR498404	1
salmonellaoutbreakSRR1258436	1
salmonellaoutbreakSRR3379330	1
salmonellaoutbreakSRR498400	1
salmonellaoutbreakSRR498433	1
salmonellaoutbreakSRR1258443	1
salmonellaoutbreakSRR1258441	1
salmonellaoutbreakSRR1638899	1
salmonellaoutbreakSRR1258440	1
salmonellaoutbreakSRR1258438	1
salmonellaoutbreakSRR2671501	1
salmonellaoutbreakSRR3223737	1
salmonellaoutbreakSRR498440	1
salmonellaoutbreakSRR498428	1
salmonellaoutbreakSRR2671504	1
salmonellaoutbreakSRR498398	1
salmonellaoutbreakSRR498431	1
salmonellaoutbreakSRR3322059	-1
salmonellaoutbreakSRR1258589	-1
salmonellaoutbreakSRR1967879	-1
salmonellaoutbreakSRR500494	2
salmonellaoutbreakSRR498373	2
salmonellaoutbreakSRR498369	3
salmonellaoutbreakSRR500493	3
SRR3057169	4
SRR3057205	4
SRR1122701	4
SRR3057201	4
SRR3057166	4
SRR3057202	4
SRR3057203	4
SRR2976826	4
SRR1840618	-1
SRR1840666	-1
SRR5598924	5
SRR950674	5
SRR7755901	-1
SRR6410955	6
SRR6411120	6
SRR6411122	6
SRR6410965	6
SRR6410948	6
SRR11233964	7
SRR11233302	7
SRR11233294	7
SRR11233933	7
SRR11233296	7
SRR11233940	7
SRR11233311	7
SRR11234018	7
SRR11234015	7
SRR3465415	7
ERR2023524	7
ERR3263893	7
SRR11233287	7
ERR2208807	7
SRR6410979	7
SRR6411078	7
ERR2023522	7
ERR2023531	7
ERR2023554	7
ERR2023576	7
DRR107057	7
ERR3604717	7
ERR2000396	7
ERR2208752	7
ERR2208813	7
SRR3474704	7
SRR11233688	7
SRR1132900	7
SRR8189383	7
ERR3604684	8
ERR3604676	8
ERR3604710	8
ERR3604681	8
ERR3604679	8
ERR3604627	8
ERR3604696	8
SRR3394958	8
SRR3394980	8
SRR3392829	8
SRR3392824	8
SRR3479657	8
SRR3721476	8
SRR1132891	8
SRR1122549	8
SRR1106565	8
SRR1122561	8
SRR1060527	8
SRR1122545	8
SRR1060525	8
SRR1122559	8
SRR1132892	8
SRR1122558	8
SRR1122550	8
SRR1106574	8
SRR1106570	8
SRR1132893	8
salmonellaoutbreakSRR3383989	-1
salmonellaoutbreakSRR3383990	-1
SRR1188448	-1
SRR1106571	9
ERR3263816	9
SRR1573130	9
SRR1181533	-1
ERR2194295	10
ERR2194404	10
ERR3604663	11
ERR3604631	11
SRR1188536	-1
SRR2086899	12
SRR2103393	12
salmonellaoutbreakSRR3383904	-1
SRR2085649	13
SRR2085709	13
ERR3604650	-1
SRR12549527	-1
SRR1188475	14
SRR1177640	14
ERR3604731	15
ERR3604692	15
ERR3604683	15
SRR8980093	15
SRR1302832	-1
SRR2103407	16
SRR2175312	16
SRR3394964	16
