SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR516407	1
salmonellaoutbreakSRR498431	1
salmonellaoutbreakSRR500493	1
salmonellaoutbreakSRR498369	1
salmonellaoutbreakSRR498427	1
salmonellaoutbreakSRR498439	-1
salmonellaoutbreakSRR498443	-1
salmonellaoutbreakSRR498434	-1
salmonellaoutbreakSRR498402	-1
salmonellaoutbreakSRR2671504	-1
salmonellaoutbreakSRR3322059	-1
salmonellaoutbreakSRR1258440	-1
salmonellaoutbreakSRR498422	-1
salmonellaoutbreakSRR498398	-1
salmonellaoutbreakSRR498399	-1
salmonellaoutbreakSRR498440	-1
salmonellaoutbreakSRR1212212	-1
salmonellaoutbreakSRR1638899	-1
salmonellaoutbreakSRR2671497	-1
salmonellaoutbreakSRR1067610	-1
salmonellaoutbreakSRR3223737	-1
salmonellaoutbreakSRR2671501	-1
salmonellaoutbreakSRR1258589	-1
salmonellaoutbreakSRR1258438	-1
salmonellaoutbreakSRR498435	-1
salmonellaoutbreakSRR2671499	-1
salmonellaoutbreakSRR1258439	-1
salmonellaoutbreakSRR498436	-1
salmonellaoutbreakSRR498444	-1
salmonellaoutbreakSRR498404	-1
salmonellaoutbreakSRR498373	-1
salmonellaoutbreakSRR498400	-1
salmonellaoutbreakSRR516427	-1
salmonellaoutbreakSRR498424	-1
salmonellaoutbreakSRR2671500	-1
salmonellaoutbreakSRR498433	-1
salmonellaoutbreakSRR1258443	-1
salmonellaoutbreakSRR498438	-1
salmonellaoutbreakSRR1258436	-1
salmonellaoutbreakSRR498430	-1
salmonellaoutbreakSRR2671503	-1
salmonellaoutbreakSRR498397	-1
salmonellaoutbreakSRR2671502	-1
salmonellaoutbreakSRR498423	-1
salmonellaoutbreakSRR498441	-1
salmonellaoutbreakSRR498428	-1
salmonellaoutbreakSRR498432	-1
salmonellaoutbreakSRR1258435	-1
salmonellaoutbreakSRR3379330	-1
salmonellaoutbreakSRR498425	-1
salmonellaoutbreakSRR498442	-1
salmonellaoutbreakSRR500494	-1
salmonellaoutbreakSRR516410	-1
ERR3604692	2
ERR3604683	2
ERR3604731	2
SRR8980093	2
salmonellaoutbreakSRR1967879	2
salmonellaoutbreakSRR1258441	2
salmonellaoutbreakSRR498403	2
salmonellaoutbreakSRR1258437	2
salmonellaoutbreakSRR2671498	2
salmonellaoutbreakSRR1258442	2
SRR7755901	-1
salmonellaoutbreakSRR3383990	-1
SRR1177640	3
SRR1188475	3
SRR1840666	-1
SRR5598924	4
SRR950674	4
SRR3057205	5
SRR3057166	5
SRR3057201	5
SRR1122701	5
SRR3057169	5
SRR3057203	5
SRR3057202	5
SRR2976826	5
SRR3721476	6
ERR3604684	6
ERR3604627	6
ERR3604710	6
ERR3604681	6
ERR3604696	6
ERR3604676	6
SRR1060525	6
SRR1106565	6
ERR3604679	6
SRR1060527	6
SRR1122549	6
SRR3392824	6
SRR1122545	6
SRR1132892	6
SRR1122561	6
SRR1122558	6
SRR1106570	6
SRR1122559	6
SRR3392829	6
SRR1132891	6
SRR1132893	6
SRR1122550	6
SRR1106574	6
SRR3479657	6
SRR3394980	6
SRR3394958	6
SRR1188448	-1
SRR1840618	-1
SRR6410965	7
SRR6410948	7
SRR6411120	8
SRR6410955	8
SRR6411122	8
ERR3263816	9
SRR1573130	9
SRR1106571	9
SRR3394964	-1
SRR2103407	10
SRR2175312	10
SRR8189383	-1
SRR2086899	11
SRR2103393	11
SRR1188536	11
SRR12549527	-1
salmonellaoutbreakSRR3383989	-1
SRR1302832	-1
SRR3474704	-1
SRR11233688	12
SRR1132900	12
SRR6411078	13
SRR6410979	13
ERR3263893	-1
salmonellaoutbreakSRR3383904	-1
SRR1181533	-1
ERR2023524	-1
SRR2085709	14
SRR2085649	14
ERR2208752	15
ERR2208813	15
ERR2000396	15
ERR3604717	15
ERR2023576	15
ERR3604663	15
ERR2023531	15
DRR107057	15
ERR2023522	15
ERR2023554	15
ERR2194404	16
ERR2194295	16
ERR2208807	17
SRR11233287	17
SRR3465415	-1
SRR11233296	18
ERR3604631	18
SRR11233294	18
SRR11233311	18
SRR11233964	18
SRR11234018	18
SRR11234015	18
SRR11233302	18
SRR11233940	18
SRR11233933	18
ERR3604650	18
