SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR498373	1
salmonellaoutbreakSRR516407	1
salmonellaoutbreakSRR1258439	1
salmonellaoutbreakSRR500494	1
salmonellaoutbreakSRR498427	1
salmonellaoutbreakSRR498404	1
salmonellaoutbreakSRR2671503	1
salmonellaoutbreakSRR498443	1
salmonellaoutbreakSRR498424	1
salmonellaoutbreakSRR498402	1
salmonellaoutbreakSRR498428	1
salmonellaoutbreakSRR1258441	1
salmonellaoutbreakSRR498436	1
salmonellaoutbreakSRR500493	1
salmonellaoutbreakSRR498369	1
salmonellaoutbreakSRR2671502	1
salmonellaoutbreakSRR498400	1
salmonellaoutbreakSRR516427	1
salmonellaoutbreakSRR1212212	1
salmonellaoutbreakSRR1258437	1
salmonellaoutbreakSRR498430	1
salmonellaoutbreakSRR1067610	1
salmonellaoutbreakSRR498434	1
salmonellaoutbreakSRR498422	1
salmonellaoutbreakSRR2671497	1
salmonellaoutbreakSRR498438	1
salmonellaoutbreakSRR3379330	1
salmonellaoutbreakSRR1258438	-1
salmonellaoutbreakSRR2671500	-1
salmonellaoutbreakSRR498425	-1
salmonellaoutbreakSRR2671498	2
salmonellaoutbreakSRR1258443	2
salmonellaoutbreakSRR516410	2
salmonellaoutbreakSRR498441	2
salmonellaoutbreakSRR498423	3
salmonellaoutbreakSRR1967879	3
salmonellaoutbreakSRR498399	3
salmonellaoutbreakSRR498432	3
salmonellaoutbreakSRR3223737	3
salmonellaoutbreakSRR498439	3
salmonellaoutbreakSRR1258435	3
salmonellaoutbreakSRR1258436	3
salmonellaoutbreakSRR498440	3
salmonellaoutbreakSRR498442	3
salmonellaoutbreakSRR1258442	3
salmonellaoutbreakSRR498398	3
salmonellaoutbreakSRR498397	3
salmonellaoutbreakSRR498444	3
salmonellaoutbreakSRR1638899	3
salmonellaoutbreakSRR2671499	-1
salmonellaoutbreakSRR498435	4
salmonellaoutbreakSRR498433	4
salmonellaoutbreakSRR498403	4
salmonellaoutbreakSRR1258589	5
salmonellaoutbreakSRR3322059	5
salmonellaoutbreakSRR2671504	-1
salmonellaoutbreakSRR498431	-1
salmonellaoutbreakSRR1258440	6
salmonellaoutbreakSRR2671501	6
SRR8839687	7
SRR7907884	7
SRR5209190	8
SRR2106114	8
SRR1573112	-1
SRR1958097	9
SRR3049308	9
SRR5581821	9
SRR7504608	9
SRR11902112	9
SRR8299350	9
SRR5429769	9
SRR1982131	9
SRR5687384	9
SRR5215532	9
SRR2914510	9
SRR1582172	9
ERR405499	9
SRR3479657	9
SRR8788794	9
SRR9261096	9
SRR5220292	9
SRR9281873	9
SRR8367067	9
SRR12216017	-1
SRR8717064	-1
salmonellaoutbreakSRR3383904	-1
ERR2693509	-1
ERR3844085	-1
SRR10340444	-1
SRR5759609	10
SRR7071960	10
SRR13115022	-1
SRR1511529	-1
SRR1002843	-1
SRR8103341	-1
SRR9261335	-1
SRR6336399	-1
SRR8395221	-1
SRR11648163	-1
SRR12991902	-1
SRR11252226	-1
SRR7350830	-1
SRR1997817	-1
SRR5206444	-1
SRR8585081	-1
SRR7601551	-1
ERR2194303	-1
SRR8476814	-1
SRR6216212	11
SRR8704728	11
SRR3322715	-1
SRR6791575	12
SRR12316355	12
SRR10340496	12
SRR12728715	12
salmonellaoutbreakSRR3383989	12
SRR4123999	-1
SRR5365188	-1
SRR3978280	-1
SRR5823560	13
SRR8078828	13
SRR10827662	14
ERR405724	14
SRR6502714	-1
SRR5888041	-1
SRR8383802	15
SRR12594504	15
SRR13066588	-1
SRR10031368	-1
SRR9589087	-1
SRR11676635	-1
SRR11768278	-1
SRR8054075	-1
SRR5934140	-1
SRR10971420	16
SRR10108431	16
SRR3571308	17
SRR10192156	17
salmonellaoutbreakSRR3383990	18
SRR2728274	18
SRR11278013	18
SRR7458655	-1
SRR1519445	19
SRR1957839	19
SRR4733936	19
ERR2693643	19
SRR10769045	19
SRR6337529	19
SRR5217746	19
SRR13163000	19
ERR2693634	19
SRR9312597	19
SRR8206991	19
SRR5060552	19
SRR2577302	19
SRR8087137	19
SRR1968647	19
ERR2202520	19
