SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR498373	1
salmonellaoutbreakSRR500494	1
salmonellaoutbreakSRR500493	1
salmonellaoutbreakSRR498369	1
salmonellaoutbreakSRR3322059	1
salmonellaoutbreakSRR498432	-1
salmonellaoutbreakSRR498397	-1
salmonellaoutbreakSRR2671499	2
salmonellaoutbreakSRR516407	2
salmonellaoutbreakSRR1258440	3
salmonellaoutbreakSRR1258443	3
salmonellaoutbreakSRR2671504	3
salmonellaoutbreakSRR1258442	3
salmonellaoutbreakSRR1258437	-1
salmonellaoutbreakSRR498404	-1
salmonellaoutbreakSRR498440	-1
salmonellaoutbreakSRR498399	-1
salmonellaoutbreakSRR498441	-1
salmonellaoutbreakSRR498439	4
salmonellaoutbreakSRR498433	4
salmonellaoutbreakSRR498438	5
salmonellaoutbreakSRR1258436	5
salmonellaoutbreakSRR498436	-1
salmonellaoutbreakSRR498427	-1
salmonellaoutbreakSRR2671501	6
salmonellaoutbreakSRR498400	6
salmonellaoutbreakSRR1258441	6
salmonellaoutbreakSRR498435	-1
salmonellaoutbreakSRR498434	-1
salmonellaoutbreakSRR498422	-1
salmonellaoutbreakSRR498398	-1
salmonellaoutbreakSRR498402	-1
salmonellaoutbreakSRR1067610	-1
salmonellaoutbreakSRR498425	-1
salmonellaoutbreakSRR498430	-1
salmonellaoutbreakSRR2671503	7
salmonellaoutbreakSRR516427	7
salmonellaoutbreakSRR1212212	7
salmonellaoutbreakSRR1967879	8
salmonellaoutbreakSRR1258589	8
salmonellaoutbreakSRR2671502	8
salmonellaoutbreakSRR3223737	8
salmonellaoutbreakSRR498424	-1
salmonellaoutbreakSRR3379330	-1
salmonellaoutbreakSRR3383990	-1
salmonellaoutbreakSRR1258438	-1
salmonellaoutbreakSRR1638899	-1
salmonellaoutbreakSRR498431	-1
salmonellaoutbreakSRR498403	-1
salmonellaoutbreakSRR3383989	-1
salmonellaoutbreakSRR1258439	-1
salmonellaoutbreakSRR2671498	-1
SRR1840666	-1
SRR950674	9
SRR5598924	9
SRR1188448	-1
salmonellaoutbreakSRR498423	-1
salmonellaoutbreakSRR2671497	-1
salmonellaoutbreakSRR516410	-1
SRR7755901	-1
ERR3604681	10
ERR3604684	10
ERR3604679	10
ERR3604710	10
ERR3604696	10
ERR3604627	10
ERR3604676	10
SRR1132891	10
SRR3394980	10
SRR3392829	10
SRR3394958	10
SRR3392824	10
SRR3479657	10
SRR3721476	10
SRR1060525	10
SRR1122545	10
SRR1060527	10
SRR1122549	10
SRR1106565	10
SRR1122561	10
SRR1106570	10
SRR1132893	10
SRR1122559	10
SRR1122558	10
SRR1106574	10
SRR1132892	10
SRR1122550	10
SRR3057169	11
SRR3057203	11
SRR3057201	11
SRR3057202	11
SRR3057205	11
SRR2976826	11
SRR3057166	11
SRR1122701	11
salmonellaoutbreakSRR498443	-1
SRR1181533	-1
SRR1106571	12
ERR3263816	12
SRR1573130	12
salmonellaoutbreakSRR498444	-1
ERR2194404	13
ERR2194295	13
ERR3604631	14
ERR3604663	14
SRR6411122	-1
SRR1840618	-1
salmonellaoutbreakSRR498428	-1
SRR1188536	-1
SRR2103393	15
SRR2086899	15
SRR8189383	-1
salmonellaoutbreakSRR498442	-1
ERR3604650	-1
SRR6410965	-1
SRR6410955	-1
SRR6410948	-1
SRR6411120	-1
salmonellaoutbreakSRR2671500	-1
salmonellaoutbreakSRR1258435	-1
salmonellaoutbreakSRR3383904	-1
SRR2085709	16
SRR2085649	16
SRR12549527	-1
SRR1177640	17
SRR1188475	17
ERR3604731	18
ERR3604692	18
ERR3604683	18
SRR8980093	18
ERR3263893	-1
SRR11233287	19
ERR2208807	19
SRR1302832	-1
SRR2103407	20
SRR2175312	20
SRR3394964	20
ERR2023524	-1
SRR11233688	21
SRR1132900	21
SRR3465415	-1
ERR2023531	22
ERR2023522	22
ERR2023554	22
ERR2000396	22
DRR107057	22
ERR3604717	22
ERR2023576	22
SRR11233296	-1
ERR2208752	-1
SRR11233933	23
SRR11233964	23
SRR11233294	23
SRR11233302	23
ERR2208813	-1
SRR11233940	24
SRR11234018	24
SRR11234015	24
SRR6410979	-1
SRR3474704	-1
SRR11233311	-1
SRR6411078	-1
