SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR1067610	1
salmonellaoutbreakSRR1258439	1
salmonellaoutbreakSRR1258440	1
salmonellaoutbreakSRR1258437	1
salmonellaoutbreakSRR498399	1
salmonellaoutbreakSRR2671503	1
salmonellaoutbreakSRR2671500	1
salmonellaoutbreakSRR498441	1
salmonellaoutbreakSRR2671501	1
salmonellaoutbreakSRR498425	1
salmonellaoutbreakSRR2671502	1
salmonellaoutbreakSRR498404	1
salmonellaoutbreakSRR498431	1
salmonellaoutbreakSRR1258435	1
salmonellaoutbreakSRR498402	1
salmonellaoutbreakSRR2671499	1
salmonellaoutbreakSRR516407	1
salmonellaoutbreakSRR2671497	1
salmonellaoutbreakSRR498400	1
salmonellaoutbreakSRR3379330	1
salmonellaoutbreakSRR498422	1
salmonellaoutbreakSRR1212212	1
salmonellaoutbreakSRR3223737	1
salmonellaoutbreakSRR498403	1
salmonellaoutbreakSRR498443	1
salmonellaoutbreakSRR498436	1
salmonellaoutbreakSRR498440	1
salmonellaoutbreakSRR498424	1
salmonellaoutbreakSRR2671504	1
salmonellaoutbreakSRR2671498	1
salmonellaoutbreakSRR1258442	1
salmonellaoutbreakSRR498435	1
salmonellaoutbreakSRR1638899	1
salmonellaoutbreakSRR498433	1
salmonellaoutbreakSRR1258443	1
salmonellaoutbreakSRR516410	1
salmonellaoutbreakSRR516427	1
salmonellaoutbreakSRR498442	1
salmonellaoutbreakSRR1258441	1
salmonellaoutbreakSRR498398	1
salmonellaoutbreakSRR498430	1
salmonellaoutbreakSRR498438	1
salmonellaoutbreakSRR498427	1
salmonellaoutbreakSRR498397	1
salmonellaoutbreakSRR498434	1
salmonellaoutbreakSRR1258436	1
salmonellaoutbreakSRR1258438	1
salmonellaoutbreakSRR498423	1
salmonellaoutbreakSRR498432	1
salmonellaoutbreakSRR498444	1
salmonellaoutbreakSRR498428	1
salmonellaoutbreakSRR498439	1
salmonellaoutbreakSRR1967879	-1
salmonellaoutbreakSRR1258589	2
salmonellaoutbreakSRR3322059	2
salmonellaoutbreakSRR500494	3
salmonellaoutbreakSRR498373	3
salmonellaoutbreakSRR500493	3
salmonellaoutbreakSRR498369	3
SRR8383802	4
SRR12594504	4
SRR10340496	5
SRR6791575	5
SRR12316355	5
SRR12728715	5
salmonellaoutbreakSRR3383989	5
SRR13066588	-1
SRR12991902	-1
SRR10192156	6
SRR3571308	6
salmonellaoutbreakSRR3383990	7
SRR2728274	7
SRR11278013	7
SRR7350830	-1
SRR6216212	8
SRR8704728	8
SRR5888041	-1
SRR5759609	-1
SRR7071960	-1
SRR10031368	-1
SRR13115022	-1
SRR8476814	-1
SRR7458655	-1
SRR1519445	9
SRR1957839	9
ERR2693643	9
SRR4733936	9
SRR10769045	9
SRR5217746	9
SRR6337529	9
SRR9312597	9
SRR13163000	9
ERR2693634	9
SRR8206991	9
SRR5060552	9
SRR2577302	9
SRR8087137	9
SRR1968647	9
ERR2202520	9
SRR4123999	-1
SRR8717064	-1
SRR1573112	-1
SRR7504608	10
SRR5429769	10
SRR5215532	10
SRR5687384	10
SRR1982131	10
SRR11902112	10
SRR1582172	10
SRR8367067	10
SRR5220292	10
SRR9261096	10
SRR9281873	10
SRR8788794	10
SRR5581821	10
SRR2914510	10
SRR3479657	10
ERR405499	10
SRR3049308	10
SRR1958097	10
SRR8299350	10
SRR1997817	-1
SRR11252226	-1
SRR3322715	-1
SRR8839687	11
SRR7907884	11
SRR9261335	-1
SRR8103341	-1
SRR6336399	-1
SRR11648163	-1
SRR12216017	-1
ERR2194303	-1
SRR7601551	-1
SRR5934140	-1
SRR10971420	12
SRR10108431	12
SRR6502714	-1
SRR1002843	-1
SRR2106114	13
SRR5209190	13
ERR3844085	-1
SRR1511529	-1
ERR2693509	-1
salmonellaoutbreakSRR3383904	-1
ERR405724	14
SRR10827662	14
SRR8585081	-1
SRR8395221	-1
SRR5365188	-1
SRR5206444	-1
SRR3978280	-1
SRR5823560	15
SRR8078828	15
SRR8054075	-1
SRR11768278	-1
SRR10340444	-1
SRR11676635	-1
SRR9589087	-1
