SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR498432	1
salmonellaoutbreakSRR1258435	1
salmonellaoutbreakSRR498436	1
salmonellaoutbreakSRR2671500	1
salmonellaoutbreakSRR2671503	1
salmonellaoutbreakSRR498441	1
salmonellaoutbreakSRR498444	1
salmonellaoutbreakSRR498438	1
salmonellaoutbreakSRR498431	1
salmonellaoutbreakSRR498422	1
salmonellaoutbreakSRR3223737	1
salmonellaoutbreakSRR2671501	1
salmonellaoutbreakSRR498423	1
salmonellaoutbreakSRR1258438	1
salmonellaoutbreakSRR1258437	1
salmonellaoutbreakSRR1258442	1
salmonellaoutbreakSRR498440	1
salmonellaoutbreakSRR498398	1
salmonellaoutbreakSRR2671502	1
salmonellaoutbreakSRR498404	1
salmonellaoutbreakSRR1067610	1
salmonellaoutbreakSRR498430	1
salmonellaoutbreakSRR498402	1
salmonellaoutbreakSRR516407	1
salmonellaoutbreakSRR3379330	1
salmonellaoutbreakSRR2671497	1
salmonellaoutbreakSRR2671499	1
salmonellaoutbreakSRR498400	1
salmonellaoutbreakSRR1258436	1
salmonellaoutbreakSRR498425	1
salmonellaoutbreakSRR498435	1
salmonellaoutbreakSRR1258439	1
salmonellaoutbreakSRR1212212	1
salmonellaoutbreakSRR1258441	1
salmonellaoutbreakSRR2671504	1
salmonellaoutbreakSRR498439	1
salmonellaoutbreakSRR498433	1
salmonellaoutbreakSRR516410	1
salmonellaoutbreakSRR516427	1
salmonellaoutbreakSRR1258443	1
salmonellaoutbreakSRR498443	1
salmonellaoutbreakSRR498442	1
salmonellaoutbreakSRR1258440	1
salmonellaoutbreakSRR498428	1
salmonellaoutbreakSRR498403	1
salmonellaoutbreakSRR498427	1
salmonellaoutbreakSRR498424	1
salmonellaoutbreakSRR498434	1
salmonellaoutbreakSRR498399	1
salmonellaoutbreakSRR498397	1
salmonellaoutbreakSRR1638899	1
salmonellaoutbreakSRR2671498	1
salmonellaoutbreakSRR1258589	2
salmonellaoutbreakSRR3322059	2
salmonellaoutbreakSRR1967879	2
salmonellaoutbreakSRR498373	3
salmonellaoutbreakSRR500494	3
salmonellaoutbreakSRR500493	3
salmonellaoutbreakSRR498369	3
SRR7755901	-1
salmonellaoutbreakSRR3383990	-1
salmonellaoutbreakSRR3383989	-1
SRR1840666	-1
SRR5598924	4
SRR950674	4
SRR3057201	5
SRR3057203	5
SRR3057169	5
SRR3057205	5
SRR3057202	5
SRR2976826	5
SRR3057166	5
SRR1122701	5
SRR1840618	-1
ERR3263816	6
SRR1106571	6
SRR1573130	6
SRR1188448	-1
ERR3604679	7
ERR3604627	7
ERR3604696	7
ERR3604684	7
ERR3604710	7
ERR3604681	7
ERR3604676	7
SRR3721476	7
SRR3479657	7
SRR1132891	7
SRR3394980	7
SRR3392829	7
SRR3394958	7
SRR3392824	7
SRR1122545	7
SRR1060527	7
SRR1060525	7
SRR1106565	7
SRR1122549	7
SRR1122561	7
SRR1132893	7
SRR1106570	7
SRR1122559	7
SRR1122558	7
SRR1106574	7
SRR1132892	7
SRR1122550	7
SRR6410955	8
SRR6411122	8
SRR6411120	8
SRR6410948	8
SRR6410965	8
SRR8189383	-1
SRR11233940	9
SRR11234015	9
SRR11234018	9
SRR11233311	9
SRR11233302	9
SRR11233964	9
SRR11233933	9
SRR11233294	9
ERR3263893	9
SRR11233296	9
SRR3465415	9
ERR2023524	9
SRR6410979	9
SRR6411078	9
ERR2208807	9
SRR11233287	9
SRR3474704	9
ERR2023522	9
ERR2023531	9
ERR2023554	9
DRR107057	9
ERR3604717	9
ERR2023576	9
ERR2000396	9
ERR2208752	9
ERR2208813	9
SRR11233688	9
SRR1132900	9
SRR1181533	-1
ERR2194404	10
ERR2194295	10
ERR3604631	11
ERR3604663	11
SRR1188536	-1
SRR2103393	12
SRR2086899	12
ERR3604650	-1
salmonellaoutbreakSRR3383904	-1
SRR2085649	13
SRR2085709	13
SRR12549527	-1
SRR1188475	14
SRR1177640	14
ERR3604692	15
ERR3604731	15
ERR3604683	15
SRR8980093	15
SRR1302832	-1
SRR2175312	16
SRR2103407	16
SRR3394964	16
