SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR498438	-1
salmonellaoutbreakSRR498434	-1
salmonellaoutbreakSRR1258437	1
salmonellaoutbreakSRR3322059	1
salmonellaoutbreakSRR498433	1
salmonellaoutbreakSRR500493	1
salmonellaoutbreakSRR516407	1
salmonellaoutbreakSRR498402	1
salmonellaoutbreakSRR498430	1
salmonellaoutbreakSRR1067610	1
salmonellaoutbreakSRR498431	1
salmonellaoutbreakSRR1258441	1
salmonellaoutbreakSRR498428	1
salmonellaoutbreakSRR498403	1
salmonellaoutbreakSRR498435	1
salmonellaoutbreakSRR2671499	1
salmonellaoutbreakSRR498369	1
salmonellaoutbreakSRR498373	1
salmonellaoutbreakSRR498443	1
salmonellaoutbreakSRR1258442	1
ERR2693634	1
salmonellaoutbreakSRR498404	1
salmonellaoutbreakSRR498441	1
salmonellaoutbreakSRR1258443	1
salmonellaoutbreakSRR516427	1
salmonellaoutbreakSRR1258438	1
salmonellaoutbreakSRR498425	1
salmonellaoutbreakSRR2671500	1
salmonellaoutbreakSRR498400	1
salmonellaoutbreakSRR498436	1
salmonellaoutbreakSRR500494	1
salmonellaoutbreakSRR1258439	1
salmonellaoutbreakSRR498442	1
salmonellaoutbreakSRR498423	1
salmonellaoutbreakSRR498399	1
salmonellaoutbreakSRR1258589	1
salmonellaoutbreakSRR498440	1
salmonellaoutbreakSRR1258440	1
salmonellaoutbreakSRR498432	1
salmonellaoutbreakSRR1967879	1
salmonellaoutbreakSRR1258435	1
salmonellaoutbreakSRR498398	1
salmonellaoutbreakSRR1258436	1
salmonellaoutbreakSRR1638899	1
salmonellaoutbreakSRR498444	1
salmonellaoutbreakSRR2671497	1
salmonellaoutbreakSRR498439	1
salmonellaoutbreakSRR498424	-1
salmonellaoutbreakSRR3379330	-1
salmonellaoutbreakSRR498422	-1
salmonellaoutbreakSRR3223737	-1
salmonellaoutbreakSRR2671501	-1
salmonellaoutbreakSRR498427	-1
salmonellaoutbreakSRR2671504	-1
salmonellaoutbreakSRR2671503	-1
salmonellaoutbreakSRR498397	-1
salmonellaoutbreakSRR1212212	-1
salmonellaoutbreakSRR2671502	-1
salmonellaoutbreakSRR2671498	-1
salmonellaoutbreakSRR516410	-1
SRR6336399	-1
SRR13066588	2
SRR1002843	2
SRR12594504	-1
SRR5759609	3
SRR7071960	3
SRR11902112	4
SRR7504608	4
SRR1982131	4
SRR1582172	4
SRR5687384	4
SRR2914510	4
SRR9281873	4
SRR5429769	4
SRR5581821	4
SRR3479657	4
SRR1958097	4
SRR8299350	4
SRR5215532	4
SRR8367067	4
SRR3049308	4
SRR8788794	4
ERR405499	4
SRR9261096	4
SRR5220292	4
SRR8383802	-1
SRR5888041	-1
ERR2194303	-1
SRR7350830	-1
salmonellaoutbreakSRR3383989	5
SRR12728715	5
SRR6791575	5
SRR11252226	-1
SRR9261335	-1
SRR5060552	6
ERR2202520	6
SRR8087137	6
SRR2577302	6
SRR8206991	6
SRR1968647	6
SRR5823560	-1
ERR2693509	-1
SRR2106114	7
SRR5209190	7
salmonellaoutbreakSRR3383904	-1
SRR11676635	-1
SRR8395221	-1
SRR13163000	-1
ERR2693643	-1
SRR5217746	8
SRR10769045	8
SRR6337529	8
SRR7601551	8
SRR8078828	-1
SRR3322715	-1
SRR3978280	-1
SRR12216017	-1
SRR9589087	-1
ERR3844085	9
SRR9312597	9
SRR8717064	-1
SRR8476814	-1
SRR13115022	-1
SRR6216212	-1
SRR10031368	-1
SRR5934140	10
SRR10971420	10
SRR10108431	10
SRR2728274	11
salmonellaoutbreakSRR3383990	11
SRR11278013	11
SRR4733936	12
SRR1997817	12
SRR8704728	12
SRR8103341	-1
SRR7907884	13
SRR8839687	13
SRR12316355	14
SRR10340496	14
SRR12991902	-1
SRR1957839	15
SRR1519445	15
SRR4123999	15
SRR1511529	-1
SRR11648163	-1
SRR10192156	16
SRR3571308	16
SRR1573112	17
SRR7458655	17
ERR405724	18
SRR10827662	18
SRR6502714	18
SRR8054075	18
SRR10340444	18
SRR11768278	18
SRR5365188	-1
SRR5206444	19
SRR8585081	19
