SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR500494	1
salmonellaoutbreakSRR498373	1
salmonellaoutbreakSRR500493	1
salmonellaoutbreakSRR498369	1
salmonellaoutbreakSRR3322059	1
salmonellaoutbreakSRR1258438	2
salmonellaoutbreakSRR498402	2
salmonellaoutbreakSRR2671499	3
salmonellaoutbreakSRR498438	3
salmonellaoutbreakSRR1258443	3
salmonellaoutbreakSRR1258440	3
salmonellaoutbreakSRR498432	4
salmonellaoutbreakSRR498434	4
salmonellaoutbreakSRR2671501	5
salmonellaoutbreakSRR1258442	5
salmonellaoutbreakSRR498444	5
salmonellaoutbreakSRR498443	5
salmonellaoutbreakSRR498428	6
salmonellaoutbreakSRR498423	6
salmonellaoutbreakSRR498397	6
salmonellaoutbreakSRR498404	-1
salmonellaoutbreakSRR498431	-1
salmonellaoutbreakSRR498399	-1
salmonellaoutbreakSRR498424	-1
salmonellaoutbreakSRR498433	-1
salmonellaoutbreakSRR498425	-1
salmonellaoutbreakSRR498439	-1
salmonellaoutbreakSRR498422	-1
salmonellaoutbreakSRR2671498	7
salmonellaoutbreakSRR498400	7
salmonellaoutbreakSRR1258439	7
salmonellaoutbreakSRR1638899	7
salmonellaoutbreakSRR516410	7
salmonellaoutbreakSRR1258441	7
salmonellaoutbreakSRR498430	-1
salmonellaoutbreakSRR498436	-1
salmonellaoutbreakSRR498435	-1
salmonellaoutbreakSRR498398	-1
salmonellaoutbreakSRR498427	-1
salmonellaoutbreakSRR3379330	-1
salmonellaoutbreakSRR498440	-1
salmonellaoutbreakSRR2671503	8
salmonellaoutbreakSRR2671504	8
salmonellaoutbreakSRR1067610	8
salmonellaoutbreakSRR1258437	-1
salmonellaoutbreakSRR498442	-1
salmonellaoutbreakSRR3383904	-1
salmonellaoutbreakSRR1212212	-1
salmonellaoutbreakSRR1258436	9
salmonellaoutbreakSRR498441	9
salmonellaoutbreakSRR3383990	-1
salmonellaoutbreakSRR3383989	-1
salmonellaoutbreakSRR3223737	-1
salmonellaoutbreakSRR1258435	-1
salmonellaoutbreakSRR1967879	10
salmonellaoutbreakSRR1258589	10
salmonellaoutbreakSRR516407	-1
salmonellaoutbreakSRR498403	-1
salmonellaoutbreakSRR516427	-1
salmonellaoutbreakSRR2671500	-1
salmonellaoutbreakSRR2671502	-1
salmonellaoutbreakSRR2671497	-1
