SequenceName	ClusterNumber
salmonellaoutbreakSRR498276	-1
salmonellaoutbreakSRR498400	-1
salmonellaoutbreakSRR1258439	-1
salmonellaoutbreakSRR1258435	-1
salmonellaoutbreakSRR1258443	-1
salmonellaoutbreakSRR498427	-1
salmonellaoutbreakSRR498404	-1
salmonellaoutbreakSRR2671500	-1
salmonellaoutbreakSRR498423	-1
salmonellaoutbreakSRR498439	-1
salmonellaoutbreakSRR498422	-1
salmonellaoutbreakSRR516410	-1
salmonellaoutbreakSRR498444	-1
salmonellaoutbreakSRR498436	-1
salmonellaoutbreakSRR498434	-1
salmonellaoutbreakSRR498440	-1
salmonellaoutbreakSRR498435	-1
salmonellaoutbreakSRR498428	-1
salmonellaoutbreakSRR498432	-1
salmonellaoutbreakSRR498424	-1
salmonellaoutbreakSRR498397	-1
salmonellaoutbreakSRR516427	-1
salmonellaoutbreakSRR498441	-1
salmonellaoutbreakSRR500493	-1
salmonellaoutbreakSRR498438	-1
salmonellaoutbreakSRR3383990	-1
salmonellaoutbreakSRR498430	1
salmonellaoutbreakSRR3322059	1
salmonellaoutbreakSRR1967879	1
salmonellaoutbreakSRR500494	-1
salmonellaoutbreakSRR2671503	-1
salmonellaoutbreakSRR498425	-1
salmonellaoutbreakSRR498398	-1
salmonellaoutbreakSRR2671501	-1
salmonellaoutbreakSRR1638899	-1
salmonellaoutbreakSRR498433	-1
salmonellaoutbreakSRR516407	-1
salmonellaoutbreakSRR498369	-1
salmonellaoutbreakSRR498399	2
salmonellaoutbreakSRR1067610	2
salmonellaoutbreakSRR498373	2
salmonellaoutbreakSRR2671497	2
salmonellaoutbreakSRR2671502	2
salmonellaoutbreakSRR498403	2
salmonellaoutbreakSRR498443	2
salmonellaoutbreakSRR1258436	2
salmonellaoutbreakSRR1258438	2
salmonellaoutbreakSRR1258437	2
salmonellaoutbreakSRR1258441	2
salmonellaoutbreakSRR2671498	2
salmonellaoutbreakSRR3223737	2
salmonellaoutbreakSRR3379330	2
salmonellaoutbreakSRR498402	2
salmonellaoutbreakSRR1258440	2
salmonellaoutbreakSRR1212212	2
salmonellaoutbreakSRR1258442	2
salmonellaoutbreakSRR1258589	2
salmonellaoutbreakSRR498442	2
salmonellaoutbreakSRR2671504	2
salmonellaoutbreakSRR2671499	2
salmonellaoutbreakSRR498431	2
salmonellaoutbreakSRR3383989	-1
salmonellaoutbreakSRR3383904	-1
